OdonB_luc_locus_pilon2	Geneious	CDS	1	87	.	+	0	transcript_id "WO2017155036A1_luc_exo1"; gene_id "WO2017155036A1_luc_exo1";
OdonB_luc_locus_pilon2	Geneious	CDS	341	559	.	+	0	transcript_id "WO2017155036A1_luc_exo1"; gene_id "WO2017155036A1_luc_exo1";
OdonB_luc_locus_pilon2	Geneious	CDS	830	892	.	+	0	transcript_id "WO2017155036A1_luc_exo1"; gene_id "WO2017155036A1_luc_exo1";
OdonB_luc_locus_pilon2	Geneious	CDS	1819	1983	.	+	0	transcript_id "WO2017155036A1_luc_exo1"; gene_id "WO2017155036A1_luc_exo1";
OdonB_luc_locus_pilon2	Geneious	CDS	2780	2950	.	+	0	transcript_id "WO2017155036A1_luc_exo1"; gene_id "WO2017155036A1_luc_exo1";
OdonB_luc_locus_pilon2	Geneious	CDS	3696	3773	.	+	0	transcript_id "WO2017155036A1_luc_exo1"; gene_id "WO2017155036A1_luc_exo1";
OdonB_luc_locus_pilon2	Geneious	CDS	4211	4327	.	+	0	transcript_id "WO2017155036A1_luc_exo1"; gene_id "WO2017155036A1_luc_exo1";
OdonB_luc_locus_pilon2	Geneious	CDS	4723	4806	.	+	0	transcript_id "WO2017155036A1_luc_exo1"; gene_id "WO2017155036A1_luc_exo1";
OdonB_luc_locus_pilon2	Geneious	CDS	1	87	.	+	0	transcript_id "c9g1i6"; gene_id "c9g1i6";
OdonB_luc_locus_pilon2	Geneious	CDS	341	559	.	+	0	transcript_id "c9g1i6"; gene_id "c9g1i6";
OdonB_luc_locus_pilon2	Geneious	CDS	830	891	.	+	0	transcript_id "c9g1i6"; gene_id "c9g1i6";
OdonB_luc_locus_pilon2	Geneious	CDS	1818	1983	.	+	1	transcript_id "c9g1i6"; gene_id "c9g1i6";
OdonB_luc_locus_pilon2	Geneious	CDS	2780	2950	.	+	0	transcript_id "c9g1i6"; gene_id "c9g1i6";
OdonB_luc_locus_pilon2	Geneious	CDS	3696	3774	.	+	0	transcript_id "c9g1i6"; gene_id "c9g1i6";
OdonB_luc_locus_pilon2	Geneious	CDS	4212	4328	.	+	2	transcript_id "c9g1i6"; gene_id "c9g1i6";
OdonB_luc_locus_pilon2	Geneious	CDS	4721	4809	.	+	2	transcript_id "c9g1i6"; gene_id "c9g1i6";
