##gff-version 3
##source-version geneious 9.0.2
OdonB_luc_locus_pilon2	Geneious	CDS	1	87	.	+	.	Name=c9g1i6;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784901.0
OdonB_luc_locus_pilon2	Geneious	CDS	341	559	.	+	.	Name=c9g1i6;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784901.0
OdonB_luc_locus_pilon2	Geneious	CDS	830	891	.	+	.	Name=c9g1i6;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784901.0
OdonB_luc_locus_pilon2	Geneious	CDS	1818	1983	.	+	.	Name=c9g1i6;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784901.0
OdonB_luc_locus_pilon2	Geneious	CDS	2780	2950	.	+	.	Name=c9g1i6;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784901.0
OdonB_luc_locus_pilon2	Geneious	CDS	3696	3774	.	+	.	Name=c9g1i6;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784901.0
OdonB_luc_locus_pilon2	Geneious	CDS	4212	4328	.	+	.	Name=c9g1i6;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784901.0
OdonB_luc_locus_pilon2	Geneious	CDS	4721	4809	.	+	.	Name=c9g1i6;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784901.0
OdonB_luc_locus_pilon2	Geneious	CDS	1	87	.	+	.	Name=WO2017155036A1_luc_exo1;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784902.1
OdonB_luc_locus_pilon2	Geneious	CDS	341	559	.	+	.	Name=WO2017155036A1_luc_exo1;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784902.1
OdonB_luc_locus_pilon2	Geneious	CDS	830	892	.	+	.	Name=WO2017155036A1_luc_exo1;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784902.1
OdonB_luc_locus_pilon2	Geneious	CDS	1819	1983	.	+	.	Name=WO2017155036A1_luc_exo1;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784902.1
OdonB_luc_locus_pilon2	Geneious	CDS	2780	2950	.	+	.	Name=WO2017155036A1_luc_exo1;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784902.1
OdonB_luc_locus_pilon2	Geneious	CDS	3696	3773	.	+	.	Name=WO2017155036A1_luc_exo1;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784902.1
OdonB_luc_locus_pilon2	Geneious	CDS	4211	4327	.	+	.	Name=WO2017155036A1_luc_exo1;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784902.1
OdonB_luc_locus_pilon2	Geneious	CDS	4723	4806	.	+	.	Name=WO2017155036A1_luc_exo1;ID=kXf3tQxfsFi1UqB/rR62GuTM0O8.1524947784902.1
